{
  "name": "22-rse-day",
  "version": "0.0.0",
  "description": "template_description",
  "main": "",
  "scripts": {
    "html": "node ./node_modules/reveal-md/bin/reveal-md.js slides/fritze2022_22__rse__day_slides.md --static docs --template slides/template.html",
    "pdf": "node ./node_modules/decktape/decktape.js -s 1920x1080 reveal docs/index.html slides/fritze2022_22__rse__day_slides.pdf",
    "watch": "./node_modules/.bin/reveal-md slides/fritze2022_22__rse__day_slides.md --watch --template slides/template.html"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renefritze/22-rse-day.git"
  },
  "author": "René Fritze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renefritze/22-rse-day/issues"
  },
  "homepage": "https://github.com/renefritze/22-rse-day#readme",
  "dependencies": {
    "reveal-md": "^5.3.4",
    "decktape": "^3.4.1"
  }
}
